<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="up1">

  <xacro:macro name="finger_transmission" params="prefix">
    <!-- ============================   finger Transmission   ============================ -->

    <transmission name="${prefix}_finger_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_finger_joint">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_finger_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}_finger_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_finger_joint_fake">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_finger_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
