<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="up1">

  <xacro:include filename="$(find up1_description)/urdf/common.gazebo.xacro" />

  <xacro:property name="pi" value="3.14159" />

  <material name="black">
    <color rgba="0 0 0 1" />
  </material>
  <material name="white">
    <color rgba="1 1 1 1" />
  </material>
  <material name="red">
    <color rgba="1 0 0 1" />
  </material>
  <material name="dark grey">
    <color rgba=".2 .2 .2 1" />
  </material>
  <material name="grey">
    <color rgba=".4 .4 .4 1" />
  </material>
  <material name="light grey">
    <color rgba=".7 .7 .7 1" />
  </material>
  <material name="green">
    <color rgba="0 1 0 1" />
  </material>
  <material name="blue">
    <color rgba="0 0 1 1" />
  </material>
  <material name="yellow">
    <color rgba="1 1 0 1" />
  </material>

  <xacro:common_gazebo />

</robot>
